Packbacker.WPF/MainWindow.xaml

<Window x:Class="Packbacker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packbacker.WPF.Views"
        xmlns:design="clr-namespace:Packbacker.ViewModels.Design;assembly=Packbacker.ViewModels.Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance design:DesignMainWindowViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <Menu AutomationProperties.AutomationId="Menus">
            <MenuItem Header="File" AutomationProperties.AutomationId="File">
                <MenuItem Header="New..." AutomationProperties.AutomationId="New..."></MenuItem>
                <MenuItem Header="Open..." AutomationProperties.AutomationId="Open..."></MenuItem>
                <MenuItem Header="Save" AutomationProperties.AutomationId="Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save As..." AutomationProperties.AutomationId="Save As..."></MenuItem>
            </MenuItem>
        </Menu>
        <local:GearEditorView
            AutomationProperties.AutomationId="GearEditorView"
            DataContext="{Binding GearEditorViewModel}">
        </local:GearEditorView>
    </StackPanel>
</Window>
