Packbacker.WPF/Views/GearEditorView.xaml

<UserControl x:Class="Packbacker.WPF.Views.GearEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Packbacker.WPF.Views"
             xmlns:design="clr-namespace:Packbacker.ViewModels.Design;assembly=Packbacker.ViewModels.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance design:DesignGearEditorViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <local:GearListView 
            AutomationProperties.AutomationId="GearListView"
            DataContext="{Binding GearListViewModel}">
        </local:GearListView>

        <StackPanel Orientation="Horizontal">
            <TextBox AutomationProperties.AutomationId="NameField"
                     Text="{Binding AddItemName}"
                     MinWidth="128"
                     Margin="8,8,8,8">
            </TextBox>

            <TextBox AutomationProperties.AutomationId="WeightField"
                     Text="{Binding AddItemWeight}"
                     MinWidth="128"
                     Margin="8,8,8,8">
            </TextBox>

            <ComboBox 
                ItemsSource="{Binding AvailableWeightUnits}" 
                SelectedItem="{Binding SelectedWeightUnit}"
                IsSynchronizedWithCurrentItem="True">
                
            </ComboBox>
            
            <Button
                AutomationProperties.AutomationId="AddButton" 
                Content="Add" 
                HorizontalAlignment="Left"
                Command="{Binding AddCommand}"></Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
